GUI/Windows/InstanceCreateWindows/InstanceCreateWindow.xaml

<Window x:Class="TerminologyLauncher.GUI.Windows.InstanceCreateWindows.InstanceCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:entities="clr-namespace:TerminologyLauncher.Entities.InstanceManagement.FileSystem;assembly=TerminologyLauncher.Entities"
        mc:Ignorable="d"
        Title="InstanceCreateWindow" Height="679" Width="1100"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource TerminologyWindowStyle}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TerminologyLauncher.GUI;component/Styles/CustomStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Top" CornerRadius="8,8,0,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#4C4EE8E8" Offset="0" />
                    <GradientStop Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <DockPanel x:Name="HeadBarPanel" MouseLeftButtonDown="HeadBarPanel_OnMouseLeftButtonDown" Height="30"
                       Background="Transparent">

                <TextBlock DockPanel.Dock="Left" Margin="8,8,0,0"
                           Style="{StaticResource TerminologyTitleTextBlockStyle}"
                           Text="{Binding Path=InstanceCreateWindowTitleTranslation,Mode=OneWay}" />
                <StackPanel Background="Transparent" DockPanel.Dock="Right" HorizontalAlignment="Right">
                    <Button x:Name="CloseButton" x:FieldModifier="public"
                            Style="{DynamicResource TerminologyHeadCloseButtonStyle}" Margin="0,8,15,0"
                            Click="CloseButton_OnClick" />
                </StackPanel>
            </DockPanel>

        </Border>
        <Border Padding="25">
            <DockPanel>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Height="Auto">
                    <Button x:Name="InstanceVerificationButton" Width="212" Height="32" Margin="5"
                            x:FieldModifier="public" Content="{Binding Path=InstanceVerificationButtonTranslation}" 
                            Style="{DynamicResource TerminologyYellowButtonStyle}"  />
                    <Button x:Name="GenerateInstanceFileButton" Width="212" Height="32" Margin="5"
                            x:FieldModifier="public" Content="{Binding Path=GenerateInstanceFileButtonTranslation}"
                            Style="{DynamicResource TerminologyBlueButtonStyle}"  />


                </StackPanel>
                <Border DockPanel.Dock="Top">
                    <ListBox Name="InstanceListBox"
                             SelectionChanged="Selector_OnSelectionChanged"
                             Style="{DynamicResource TerminologyListBoxStyle}"
                             SelectedItem="{Binding FileList,Mode=OneWayToSource}"
                             FontSize="16"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ItemsSource="{Binding InstanceList}">

                        <!--                        <ListBox.Resources>-->
                        <!--                            <DataTemplate DataType="{x:Type entities:EntirePackageFileEntity}">-->
                        <!--                                <TextBlock Text="{Binding Name}" Foreground="Yellow"/>-->
                        <!--                            </DataTemplate>-->
                        <!--                            <DataTemplate DataType="{x:Type entities:CustomFileEntity}">-->
                        <!--                                <TextBlock Text="{Binding Name}" Foreground="Red"/>-->
                        <!--                            </DataTemplate>-->
                        <!--                        </ListBox.Resources>-->

                        <ListBoxItem  HorizontalAlignment="Stretch" Padding="5,15" Background="#4C01FFFF">
                            <TextBlock Text="Some eneity" Style="{DynamicResource TerminologyTextBlockStyle}" />
                        </ListBoxItem>

                        <ListBoxItem HorizontalAlignment="Stretch" Padding="5,15" Background="#4CAEFF01">
                            <TextBlock Text="Some eneity" Style="{DynamicResource TerminologyTextBlockStyle}" />
                        </ListBoxItem>

                    </ListBox>

                </Border>

            </DockPanel>
        </Border>
    </DockPanel>
</Window>