GUI/MainWindow.xaml

<Window x:Class="TerminologyLauncher.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Width="1194" Height="718" 
        Style="{DynamicResource CustomWindowStyle}"
        WindowStartupLocation="CenterScreen"
        Background="Black"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/CustomStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <DockPanel.Background>
            <ImageBrush Opacity="0.5" ImageSource="{Binding BackgroundImageSource}" Stretch="UniformToFill"></ImageBrush>
        </DockPanel.Background>
        <Border DockPanel.Dock="Top" CornerRadius="8,8,0,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#4C4EE8E8" Offset="0"/>
                    <GradientStop Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <DockPanel Height="30"  MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown" Background="Transparent">

                <TextBlock DockPanel.Dock="Left" Margin="8,8,0,0" Style="{StaticResource CommonTextBlockStyle}" ><Run Text="Terminology Lanucher "/></TextBlock>
                <StackPanel Background="Transparent" DockPanel.Dock="Right" HorizontalAlignment="Right"  MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">
                    <Button x:Name="CloseButton" x:FieldModifier="public"  Style="{DynamicResource CustomCloseButtonStyle}" Margin="0,8,15,0" ></Button>
                </StackPanel>

            </DockPanel>

        </Border>
        <Canvas DockPanel.Dock="Bottom" Opacity="0.95">
            <Border Background="#333333" Width="230" Height="578" CornerRadius="12" Canvas.Left="24" Canvas.Top="64" >
                <Border.Padding>
                    <Thickness>0,9</Thickness>
                </Border.Padding>
                <ListBox  Style="{DynamicResource TransparentListBox}" Background="Transparent" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel  Height="60">
                                <Image Height="50" DockPanel.Dock="Left" Source="pack://application:,,,/TerminologyLauncher.GUI;component/Resources/default_avatar.png" Margin="10,0,0,0"></Image>
                                <Border Margin="15,0,0,0">
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Top" FontFamily="SimHei" FontSize="20" FontWeight="Bold">asdadsaasdsdsad</TextBlock>
                                        <TextBlock DockPanel.Dock="Bottom" FontFamily="SimHei" FontSize="18">asdadsa</TextBlock>
                                    </DockPanel>
                                </Border>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
            <Border Background="#333333" Width="262" Height="70"  Canvas.Left="889" Canvas.Top="64">
                <Canvas>
                    <Image Source="{Binding PlayerAvatarImageSource}" Width="86" Height="50" Canvas.Left="10" Canvas.Top="10"></Image>
                    <TextBlock Text="DeckerCHAN" Style="{StaticResource CommonTextBlockStyle}" FontSize="17" Canvas.Left="105" Canvas.Top="10" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="离线模式" Style="{StaticResource CommonTextBlockStyle}" FontSize="13" Canvas.Left="105" Canvas.Top="37"></TextBlock>

                </Canvas>
            </Border>
            <Border Background="#333333" Width="866" Height="478"  Canvas.Left="285" Canvas.Top="164"/>

        </Canvas>
    </DockPanel>

</Window>
