GUI/ProgressWindow.xaml

<Window x:Class="TerminologyLauncher.GUI.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ProgressWindow" Height="184" Width="592"
        Style="{DynamicResource CustomWindowStyle}"
        WindowStartupLocation="CenterScreen"

        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/CustomStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Canvas DockPanel.Dock="Bottom">
            <TextBlock Canvas.ZIndex="3" Canvas.Left="222" TextWrapping="Wrap"  Style="{DynamicResource TerminologyTextBlockStyle}" FontSize="16" Canvas.Top="52" Foreground="Tomato" TextAlignment="Center" Width="114"><Run Text="{Binding Progress.Percent}" ></Run><Run Text="%"></Run></TextBlock>
            <ProgressBar Canvas.ZIndex="2" Value="{Binding Path=Progress.Percent}"  Height="39" Canvas.Left="42" Canvas.Top="42" Width="497" Style="{DynamicResource TerminologyProgressBar}"/>
            <TextBlock Canvas.ZIndex="1" Canvas.Left="42" TextWrapping="Wrap"  Style="{DynamicResource TerminologyTextBlockStyle}" FontSize="16" Canvas.Top="92"  Width="497" Height="69"><Run  Text="{Binding Progress.TaskName}"></Run></TextBlock>
        </Canvas>

    </DockPanel>
</Window>
