GUI/Windows/LoginWindow.xaml

<Window x:Class="TerminologyLauncher.GUI.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkits="clr-namespace:TerminologyLauncher.GUI.Toolkits"
        Title="" Height="332" Width="490"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource TerminologyWindowStyle}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <ResourceDictionary>
            <toolkits:ImageInMemoryConverter x:Key="ImageLocalConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TerminologyLauncher.GUI;component/Styles/CustomStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="{Binding BackgroundImageSource,Converter={StaticResource ImageLocalConverter}}" />
    </Window.Background>
    <DockPanel Width="472" Height="314">
        <Border DockPanel.Dock="Top" CornerRadius="8,8,0,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#4C4EE8E8" Offset="0" />
                    <GradientStop Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <DockPanel Height="30" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown" Background="Transparent">

                <TextBlock DockPanel.Dock="Left" Style="{StaticResource TerminologyTitleTextBlockStyle}"
                           Text="{Binding LoginWindowTranslation}" />
                <StackPanel Background="Transparent" DockPanel.Dock="Right" HorizontalAlignment="Right"
                            MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">
                    <Button x:Name="CloseButton" x:FieldModifier="public"
                            Style="{StaticResource TerminologyCloseIconButtonStyle}" />
                </StackPanel>

            </DockPanel>

        </Border>
        <Canvas DockPanel.Dock="Bottom">
            <Canvas.Resources>
                <RoutedUICommand x:Key="ConfirmCommand" Text="Confirm" />
            </Canvas.Resources>
            <Canvas.CommandBindings>
                <CommandBinding Command="{StaticResource ConfirmCommand}" Executed="CommandBinding_OnExecuted" />
            </Canvas.CommandBindings>
            <Canvas.InputBindings>
                <KeyBinding Command="{StaticResource ConfirmCommand}" Key="Enter" />
            </Canvas.InputBindings>
            <TextBlock Name="AccountTypeTitle" TextWrapping="Wrap" Text="{Binding Path=MojangAccountTranslation}"
                       Canvas.Right="330" Canvas.Top="78" FontSize="15"
                       Style="{StaticResource TerminologyTextBlockStyle}" TextAlignment="Right" />
            <TextBlock Name="AccountPasswordTitle" TextWrapping="Wrap" Text="{Binding Path=PasswordTranslation}"
                       Canvas.Right="330" Canvas.Top="125" FontSize="15"
                       Style="{StaticResource TerminologyTextBlockStyle}" TextAlignment="Right" />
            <TextBox x:Name="UsernameBox" Height="25" Canvas.Left="158" TextWrapping="Wrap" Canvas.Top="75" Width="282"
                     FontSize="15" Style="{StaticResource TerminologyTextBoxStyle}" />
            <PasswordBox x:Name="PasswordBox" Canvas.Left="158" Canvas.Top="122" Width="282" Height="25" FontSize="15"
                         Style="{StaticResource TransparentPasswordBox}" />
            <ComboBox Name="LoginModeComboBox" x:FieldModifier="public" Canvas.Left="158" Canvas.Top="172" Width="156"
                      Height="25" SelectedIndex="1" FontSize="15" HorizontalContentAlignment="Center"
                      Style="{StaticResource TerminologyComboBoxStyle}"
                      SelectionChanged="LoginMode_OnSelectionChanged">
                <ComboBoxItem Content="{Binding Path=OfflineAccountModeTranslation,Mode=OneWay}"
                              HorizontalAlignment="Stretch" Width="118" />
                <ComboBoxItem Content="{Binding Path=MojangAccountModeTranslation,Mode=OneWay}"
                              HorizontalAlignment="Stretch" Width="118" />
            </ComboBox>
            <CheckBox x:Name="IsPerservePasswordCheckBox" IsChecked="{Binding IsPerservePassword,Mode=TwoWay}"
                      x:FieldModifier="public" Content="{Binding Path=RememberAccountTranslation}" Canvas.Left="331"
                      Canvas.Top="177" FontSize="15" Style="{StaticResource TransparentCkeckBoxStyle}" />
            <Button x:Name="LoginButton" x:FieldModifier="public"
                    Style="{StaticResource TerminologyGreenButtonStyle}"
                    Content="{Binding Path=LoginButtonTranslation}" Canvas.Left="177" Canvas.Top="232" Width="119"
                    Height="28" Click="LoginButton_Click" />
            <Button x:Name="CancleButton" x:FieldModifier="public"
                    Style="{StaticResource TerminologyRedButtonStyle}"
                    Content="{Binding Path=CancelButtonTranslation}" Canvas.Left="321" Canvas.Top="232" Width="119"
                    Height="28" />
            <TextBlock TextWrapping="Wrap" Text="{Binding Path=LoginModeTranslation}" Canvas.Right="330"
                       Canvas.Top="173" FontSize="15" Style="{StaticResource TerminologyTextBlockStyle}"
                       TextAlignment="Right" />


        </Canvas>
    </DockPanel>
</Window>