GUI/Windows/ConfigWindows/ConfigWindow.xaml

<Window x:Class="TerminologyLauncher.GUI.Windows.ConfigWindows.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ConfigWindow" Height="432" Width="700"
        Style="{DynamicResource TerminologyWindowStyle}"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/TerminologyLauncher.GUI;component/Styles/CustomStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Top" CornerRadius="8,8,0,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#4C4EE8E8" Offset="0" />
                    <GradientStop Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <DockPanel x:Name="HeadBarPanel" MouseLeftButtonDown="HeadBarPanel_OnMouseLeftButtonDown" Height="30"
                       Background="Transparent">

                <TextBlock DockPanel.Dock="Left" Style="{StaticResource TerminologyTitleTextBlockStyle}"
                           Text="{Binding TitileTranslation}" />
                <StackPanel Background="Transparent" DockPanel.Dock="Right" HorizontalAlignment="Right">
                    <Button x:Name="CloseButton" x:FieldModifier="public"
                            Style="{DynamicResource TerminologyHeadCloseButtonStyle}" Margin="0,8,15,0"
                            Click="CloseButton_OnClick" />
                </StackPanel>
            </DockPanel>
        </Border>
        <Canvas>
            <Border Canvas.Left="32" Canvas.Top="30" BorderBrush="{StaticResource CornerBorder}" BorderThickness="2">
                <ScrollViewer Height="272" Width="623" HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto" Style="{DynamicResource TerminologyScrollViewerStyle}">
                    <StackPanel Orientation="Vertical">
                        <ItemsControl ItemsSource="{Binding TextInputConfigObjects}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="5,5,0,5">
                                        <TextBlock FontSize="20" Style="{DynamicResource TerminologyTextBlockStyle}">
                                            <Run Text="{Binding Path=Name,Mode=OneWay}" /><Run Text=":" />
                                        </TextBlock>
                                        <TextBox MinWidth="90" Margin="5,0,0,0" FontSize="20"
                                                 Style="{DynamicResource TerminologyTextBoxStyle}"
                                                 Text="{Binding Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                 TextWrapping="NoWrap" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <ItemsControl ItemsSource="{Binding ItemSelectConfigObjects}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="5,5,0,5">
                                        <TextBlock FontSize="20" Style="{DynamicResource TerminologyTextBlockStyle}">
                                            <Run Text="{Binding Path=Name,Mode=OneWay}" /><Run Text=":" />
                                        </TextBlock>
                                        <ComboBox Style="{DynamicResource TerminologyComboBoxStyle}"
                                                  ItemsSource="{Binding AvailableSelections}"
                                                  SelectedItem="{Binding Selection,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <ComboBoxItem Content="{Binding Key}" />
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <ItemsControl ItemsSource="{Binding RangeRestrictedSelectObjects}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="5,5,0,5">
                                        <TextBlock FontSize="20" Style="{DynamicResource TerminologyTextBlockStyle}">
                                            <Run Text="{Binding Path=Name,Mode=OneWay}" /><Run Text=":" />
                                        </TextBlock>
                                        <Slider MinWidth="50" Maximum="{Binding Maxium}" Minimum="{Binding Minium}"
                                                Value="{Binding Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBox MinWidth="90" Margin="5,0,0,0" FontSize="20"
                                                 Style="{DynamicResource TerminologyTextBoxStyle}"
                                                 Text="{Binding Path=Value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                 TextWrapping="NoWrap" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </StackPanel>
                </ScrollViewer>

            </Border>
            <Button x:Name="ConfirmButton" Content="{Binding ConfirmButtionTranslation}"
                    Style="{DynamicResource TerminologyGreenButtonStyle}" Canvas.Left="554" Canvas.Top="334"
                    Height="30" Width="102" FontSize="16" Background="#FF77FF77" Click="ConfirmButton_Click" />

        </Canvas>
    </DockPanel>
</Window>