GUI/ToolkitWindows/NotifyWindow/NotifyWindow.xaml

<Window x:Class="TerminologyLauncher.GUI.ToolkitWindows.PopupWindow.NotifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Notice" Height="230" Width="430"
        Style="{DynamicResource TerminologyWindowStyle}"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
     >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TerminologyLauncher.GUI;component/Styles/CustomStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Border DockPanel.Dock="Top" CornerRadius="8,8,0,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#4C4EE8E8" Offset="0"/>
                    <GradientStop Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <DockPanel Height="30"  MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown" Background="Transparent">

                <TextBlock DockPanel.Dock="Left"  Style="{StaticResource TerminologyTitleTextBlockStyle}" Text="{Binding Title}"></TextBlock>
                <StackPanel Background="Transparent" DockPanel.Dock="Right" HorizontalAlignment="Right"  MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown"/>

            </DockPanel>

        </Border>
        <Canvas DockPanel.Dock="Bottom">
            <Border Canvas.Left="21" Canvas.Top="10" >
                <ScrollViewer Width="366" Height="113" Style="{DynamicResource TerminologyScrollViewerStyle}" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                    <TextBlock  Style="{DynamicResource TerminologyTextBlockStyle}" Text="{Binding ContentString}" FontSize="16" Height="auto" Width="345"  TextWrapping="Wrap" VerticalAlignment="Center"  HorizontalAlignment="Left"></TextBlock>
                </ScrollViewer>
            </Border>
            <Button x:Name="ConfirmButton" Content="{Binding Path=Translation.NotifyWindowConfirmTranslation,Mode=OneTime}" Style="{DynamicResource TerminologyConfigButtonStyle}" Canvas.Left="285" Canvas.Top="128" Height="30" Width="102" FontSize="16" Background="#FF77FF77" Click="ConfirmButton_OnClick"></Button>
        </Canvas>
    </DockPanel>
</Window>
